<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.7" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Padrão" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43311,7076722569" ReportOptions.Description.Text="" ReportOptions.LastChange="43321,5571246644" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="data_set_report_client" DataSetName="data_set_report_client"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94,10235" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="226,7718" Top="18,89765" Width="264,5671" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-27" Font.Name="arial" Font.Style="1" Frame.Color="536870911" HAlign="haCenter" ParentFont="False" Text="Relatório de Cliente"/>
      <TfrxMemoView Name="Memo3" Left="226,7718" Top="56,69295" Width="264,5671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="Sistema de Cadastro de Clientes"/>
      <TfrxMemoView Name="Memo19" Left="566,9295" Top="0" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="13421772" Font.Height="-13" Font.Name="arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="jamesschulzm.github.io"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="262,22851" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="data_set_report_client" DataSetName="data_set_report_client" RowCount="0">
      <TfrxMemoView Name="data_set_report_clientcliente_id" Left="170,07885" Top="109,60637" Width="170,07885" Height="18,89765" DataField="cliente_data_nasc" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_data_nasc&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="37,7953" Top="15,11812" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" ParentFont="False" Text="Código:"/>
      <TfrxMemoView Name="data_set_report_clientcliente_nome" Left="170,07885" Top="52,91342" Width="170,07885" Height="18,89765" DataField="cliente_nome" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_nome&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_rg" Left="170,07885" Top="71,81107" Width="170,07885" Height="18,89765" DataField="cliente_rg" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_rg&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_cpf" Left="170,07885" Top="90,70872" Width="170,07885" Height="18,89765" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_cpf&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="56,69295" Top="52,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="NOME:"/>
      <TfrxMemoView Name="Memo5" Left="56,69295" Top="71,81107" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="RG:"/>
      <TfrxMemoView Name="data_set_report_clientcliente_celular" Left="170,07885" Top="128,50402" Width="170,07885" Height="18,89765" DataField="cliente_celular" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_celular&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_telefone" Left="170,07885" Top="147,40167" Width="170,07885" Height="18,89765" DataField="cliente_telefone" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_telefone&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_email" Left="170,07885" Top="166,29932" Width="170,07885" Height="18,89765" DataField="cliente_email" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_email&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_endereco" Left="491,3389" Top="52,91342" Width="170,07885" Height="18,89765" DataField="cliente_endereco" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_endereco&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_num_residencia" Left="491,3389" Top="71,81107" Width="170,07885" Height="18,89765" DataField="cliente_num_residencia" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_num_residencia&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_cep" Left="491,3389" Top="90,70872" Width="170,07885" Height="18,89765" DataField="cliente_cep" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_cep&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_bairro" Left="491,3389" Top="109,60637" Width="170,07885" Height="18,89765" DataField="cliente_bairro" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_bairro&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_cidade" Left="491,3389" Top="128,50402" Width="170,07885" Height="18,89765" DataField="cliente_cidade" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_cidade&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_estado" Left="491,3389" Top="147,40167" Width="170,07885" Height="18,89765" DataField="cliente_estado" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_estado&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_data_cad" Left="170,07885" Top="215,43321" Width="170,07885" Height="18,89765" DataField="cliente_data_cad" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_data_cad&#34;]"/>
      <TfrxMemoView Name="data_set_report_clientcliente_situacao" Left="491,3389" Top="215,43321" Width="170,07885" Height="18,89765" DataField="cliente_situacao" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_situacao&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="56,69295" Top="90,70872" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="Memo7" Left="56,69295" Top="128,50402" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CELULAR"/>
      <TfrxMemoView Name="Memo8" Left="56,69295" Top="147,40167" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="TELEFONE:"/>
      <TfrxMemoView Name="Memo9" Left="56,69295" Top="166,29932" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="E-MAIL:"/>
      <TfrxMemoView Name="data_set_report_clientcliente_id1" Left="94,48825" Top="15,11812" Width="585,82715" Height="18,89765" DataField="cliente_id" DataSet="data_set_report_client" DataSetName="data_set_report_client" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="0" ParentFont="False" Text="[data_set_report_client.&#34;cliente_id&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="377,953" Top="52,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ENDEREÇO:"/>
      <TfrxMemoView Name="Memo11" Left="377,953" Top="71,81107" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Nº:"/>
      <TfrxMemoView Name="Memo12" Left="377,953" Top="90,70872" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo13" Left="377,953" Top="109,60637" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="BAIRRO:"/>
      <TfrxMemoView Name="Memo14" Left="377,953" Top="128,50402" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="CIDADE"/>
      <TfrxMemoView Name="Memo15" Left="377,953" Top="147,40167" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="ESTADO:"/>
      <TfrxMemoView Name="Memo16" Left="56,69295" Top="109,60637" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="DATA NASC.:"/>
      <TfrxLineView Name="Line1" Left="359,05535" Top="34,01577" Width="0" Height="170,07885" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="37,7953" Top="34,01577" Width="0" Height="170,07885" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" Left="680,3154" Top="34,01577" Width="0" Height="170,07885" Color="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" Left="56,69295" Top="215,43321" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="DATA CAD.:"/>
      <TfrxMemoView Name="Memo18" Left="377,953" Top="215,43321" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="SITUAÇÃO:"/>
      <TfrxLineView Name="Line6" Left="37,7953" Top="204,09462" Width="0" Height="37,7953" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line8" Left="680,3154" Top="204,09462" Width="0" Height="37,7953" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" Left="37,7953" Top="241,88992" Width="642,5201" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" Left="680,3154" Top="204,09462" Width="-642,5201" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" Left="37,7953" Top="34,01577" Width="642,5201" Height="0" Color="0" Diagonal="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
